[00:01.30]倉木麻衣 - Time after time ~花舞う街で~
[00:02.30]《名侦探柯南：迷宫的十字路口》剧场版主题曲
[00:03.73]作词：倉木麻衣
[00:06.46]作曲：大野愛果
[00:09.19]编曲：Cybersound
[00:19.93]もしも君に巡り逢えたら
[00:24.64]二度と君の手を離さない
[00:29.96]春の終わり告げる花御堂
[00:36.07]霞む花一枚
[00:39.85]蘇る思い出の歌
[00:45.39]この胸に今も優しく
[00:52.54]Time after time
[00:54.10]君と出逢った奇跡
[00:57.68]緩やかな風吹く街で
[01:01.93]そっと手を繋ぎ
[01:05.34]歩いた坂道
[01:08.34]今も忘れない約束
[01:29.54]風に君の声が聞こえる
[01:35.37]薄氷冴返る
[01:36.94]遠い記憶
[01:39.81]傷付く怖さを知らず
[01:42.52]誓った
[01:44.58]いつかまたこの場所で
[01:49.59]巡り逢おう薄紅色の
[01:55.03]季節が来る日に
[01:59.24]笑顔で
[02:04.54]Time after time
[02:05.78]ひとり花舞う街で
[02:07.31]散らざるときは戻らないけれど
[02:12.70]あの日と同じ
[02:15.08]変わらない景色に
[02:17.84]涙ひらり待っていたよ
[02:29.05]風舞う花びらが
[02:35.35]水面を撫でるように
[02:39.56]大切に想うほど
[02:45.60]切なく
[02:52.08]人は皆孤独と言うけれど
[02:56.88]探さずにはいられない
[02:59.78]誰かを
[03:04.13]儚く壊れやすいものばかり
[03:07.27]追い求めてしまう
[03:05.35]Time after time
[03:15.88]君と色づく街で
[03:19.67]出逢えたら
[03:21.22]もう約束はいらない
[03:24.93]誰よりもずっと
[03:27.24]傷付きやすい君の
[03:30.20]そばにいたい今度はきっと
